<mxfile host="65bd71144e">
    <diagram id="aHZn5goXtWtn4jxX7lRZ" name="Page-1">
        <mxGraphModel dx="2389" dy="1555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 20px&quot;&gt;X&lt;/font&gt;" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="-670" y="140" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;fontSize=20;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6" target="38" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-440" y="250" as="sourcePoint"/>
                        <mxPoint x="-600" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="se trouver" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-620" y="540" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="1,1" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="17" edge="1">
                    <mxGeometry x="-0.7143" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-690" y="540" as="sourcePoint"/>
                        <mxPoint x="-410" y="350" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="17" target="45" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-460" y="400" as="sourcePoint"/>
                        <mxPoint x="-485" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="19" vertex="1" connectable="0">
                    <mxGeometry x="0.4462" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="contenir" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-270" y="470" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.033;exitY=1.3;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="34" target="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-350" y="550" as="sourcePoint"/>
                        <mxPoint x="-410" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.971;exitY=0.38;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;" parent="1" target="43" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-130.8699999999999" y="427.5999999999999" as="sourcePoint"/>
                        <mxPoint x="-145.96000000000004" y="423" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="avoir" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-380" y="330" width="95" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="contenir" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-230" y="110" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;exitX=0;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-460" y="300" as="sourcePoint"/>
                        <mxPoint x="-440" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="25" vertex="1" connectable="0">
                    <mxGeometry x="0.5268" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="23" target="43" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-460" y="300" as="sourcePoint"/>
                        <mxPoint x="-190.96000000000004" y="384" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="26" vertex="1" connectable="0">
                    <mxGeometry x="0.6593" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-590" y="30" as="sourcePoint"/>
                        <mxPoint x="-410" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="27" vertex="1" connectable="0">
                    <mxGeometry x="-0.8967" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;entryX=0.733;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="43" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-145.96000000000004" y="358.02" as="sourcePoint"/>
                        <mxPoint x="-410" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="28" vertex="1" connectable="0">
                    <mxGeometry x="-0.8402" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-360" y="540" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Utilisateur" style="swimlane;startSize=30;" parent="1" vertex="1">
                    <mxGeometry x="-740" y="-100" width="150" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;ul&gt;&lt;li&gt;&lt;u&gt;id_user&lt;/u&gt;&lt;/li&gt;&lt;li&gt;prénom&lt;/li&gt;&lt;li&gt;nom&lt;/li&gt;&lt;li&gt;date_de_naissance&lt;/li&gt;&lt;li&gt;email&lt;/li&gt;&lt;li&gt;sexe&lt;/li&gt;&lt;li&gt;mot_de_passe&lt;/li&gt;&lt;li&gt;adresse&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="38" vertex="1">
                    <mxGeometry x="-10" y="20" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Membre" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="-840" y="250" width="120" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;ul&gt;&lt;li&gt;&lt;u&gt;id_m&lt;/u&gt;&lt;/li&gt;&lt;li&gt;id_u *&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="39" vertex="1">
                    <mxGeometry x="-20" y="15" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Co-propriétaire" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="-700" y="250" width="120" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;ul&gt;&lt;li&gt;&lt;u&gt;id_cop&lt;/u&gt;&lt;/li&gt;&lt;li&gt;id_u *&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="40" vertex="1">
                    <mxGeometry x="-20" y="15" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Propriétaire" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="-560" y="250" width="120" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;ul&gt;&lt;li&gt;&lt;u&gt;id_p&lt;/u&gt;&lt;/li&gt;&lt;li&gt;id_u *&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="41" vertex="1">
                    <mxGeometry x="-10" y="20" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Domicile" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="-190" y="270" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;ul&gt;&lt;li&gt;&lt;u&gt;id_d&lt;/u&gt;&lt;/li&gt;&lt;li&gt;annee_construction&lt;/li&gt;&lt;li&gt;superficie&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="43" vertex="1">
                    <mxGeometry x="-20" y="25" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Pièce" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="-480" y="490" width="120" height="150" as="geometry">
                        <mxRectangle x="-480" y="490" width="60" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="&lt;ul&gt;&lt;li&gt;id_piece&lt;/li&gt;&lt;li&gt;nom_piece&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="45" vertex="1">
                    <mxGeometry x="-10" y="25" width="110" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Appareil" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="-820" y="490" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="41" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-450" y="360" as="sourcePoint"/>
                        <mxPoint x="-400" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.558;exitY=0.009;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="40" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-450" y="360" as="sourcePoint"/>
                        <mxPoint x="-400" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="39" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-450" y="360" as="sourcePoint"/>
                        <mxPoint x="-400" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.971;exitY=0.38;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="20" target="43" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-202.02999999999997" y="489" as="sourcePoint"/>
                        <mxPoint x="-145" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="51" vertex="1" connectable="0">
                    <mxGeometry x="0.559" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="&lt;ul&gt;&lt;li&gt;&lt;u&gt;id_app&lt;/u&gt;&lt;/li&gt;&lt;li&gt;nom_app&lt;/li&gt;&lt;li&gt;type_app&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-835" y="505" width="110" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>